DATABASE_URL="file:../src/database/dataFinance.sqlite"
KEY_SECRET="cha secreta para criação do token"
URL_IMG_CLIENT="url para a imagem de perfil do usuário"
URL_IMG_ASSOCIATIONS="url para as imagens de das associações"